# WebLab3

./: .gitignore  GptBlog.sln  README.md
Backend/Views/Home/: SignIn.cshtml  SignUp.cshtml  WritePost.cshtml
GptBlog/: GptBlog.csproj  Program.cs  gptBlog.db
GptBlog.Backend/: GptBlog.Backend.csproj  Program.cs  gptBlog.db
GptBlog.Backend/Properties/: launchSettings.json
GptBlog.Controllers/: GptBlog.Controllers.csproj  LoginController.cs  PostsController.cs
GptBlog.Data/: ApplicationContex.cs  GptBlog.Data.csproj  OptionsBuilder.cs
GptBlog.Models/: GetProfileRequest.cs  GetProfileResponse.cs  GptBlog.Models.csproj  Post.cs  PostFormData.cs  PostRemoveData.cs  PostRemoveRequest.cs  PostRequest.cs  Profile.cs  SignInRequest.cs  SingUpRequest.cs  UserSignInModel.cs  UserSignUpModel.cs
GptBlog.Services/: CookieHelper.cs  GptBlog.Services.csproj
GptBlog/Controllers/: HomeController.cs  LoginController.cs  PostsController.cs
GptBlog/Models/: SignInModel.cs  UserModel.cs
GptBlog/Properties/: launchSettings.json
GptBlog/Views/Home/: About.cshtml  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  WritePost.cshtml.cs
GptBlog/Views/Posts/: Index.cshtml  ReadPost.cshtml  WritePost.cshtml
GptBlog/Views/Shared/: _Layout.cshtml
GptBlog/wwwroot/css/: site.css
GptBlog/wwwroot/js/: signIn.js  signUp.js
GptBlog/wwwroot/pages/: signUp.html  singIn.html
gptblog-frontend/: README.md  package-lock.json  package.json
gptblog-frontend/src/: App.vue  main.js  router.js
gptblog-frontend/src/components/: AboutUs.vue  FooterComponent.vue  HeaderComponent.vue  PostsComponent.vue  SignIn.vue  SignUp.vue  UserProfile.vue  WelcomeComponent.vue  WritePost.vue
